#define r500_width 25
#define r500_height 25
static unsigned char r500_bits[] = {
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x80, 0xf1, 0x1f, 0x00,
   0x60, 0x00, 0x3f, 0x00, 0x10, 0x00, 0x7c, 0x00, 0x08, 0x00, 0x78, 0x00,
   0x08, 0x00, 0xf0, 0x00, 0x04, 0x00, 0xe0, 0x01, 0x04, 0xee, 0xe0, 0x01,
   0x02, 0xa2, 0xc0, 0x01, 0x02, 0xae, 0xc0, 0x01, 0x02, 0xa8, 0xc0, 0x01,
   0x02, 0xa8, 0xc0, 0x01, 0x02, 0xee, 0xc0, 0x01, 0x02, 0x00, 0xc0, 0x01,
   0x02, 0x00, 0xc0, 0x01, 0x04, 0x44, 0xe0, 0x01, 0x04, 0x20, 0xe0, 0x01,
   0x08, 0x10, 0xf0, 0x00, 0x08, 0x08, 0x78, 0x00, 0x10, 0x44, 0x7c, 0x00,
   0x60, 0x00, 0x3f, 0x00, 0x80, 0xf1, 0x1f, 0x00, 0x00, 0xfe, 0x07, 0x00,
   0x00, 0xf0, 0x03, 0x00};
