#define r750_width 25
#define r750_height 25
static unsigned char r750_bits[] = {
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x80, 0xf1, 0x1f, 0x00,
   0x60, 0x00, 0x3f, 0x00, 0x10, 0x00, 0x7c, 0x00, 0x08, 0x00, 0x78, 0x00,
   0x08, 0x00, 0xf0, 0x00, 0x04, 0x00, 0xe0, 0x01, 0x04, 0xee, 0xe0, 0x01,
   0x02, 0x28, 0xc0, 0x01, 0x02, 0xe8, 0xc0, 0x01, 0x02, 0x88, 0xc0, 0x01,
   0x07, 0x88, 0xc0, 0x01, 0x07, 0xe8, 0xc0, 0x01, 0x07, 0x00, 0xc0, 0x01,
   0x07, 0x00, 0xc0, 0x01, 0x0f, 0x44, 0xe0, 0x01, 0x0f, 0x20, 0xe0, 0x01,
   0x1e, 0x10, 0xf0, 0x00, 0x3c, 0x08, 0x78, 0x00, 0x7c, 0x44, 0x7c, 0x00,
   0xf8, 0x01, 0x3f, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0x80, 0xff, 0x03, 0x00};
