#define r1000_width 25
#define r1000_height 25
static unsigned char r1000_bits[] = {
   0x80, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x07, 0x00, 0xf0, 0xff, 0x1f, 0x00,
   0xf8, 0x01, 0x3f, 0x00, 0x7c, 0x00, 0x7c, 0x00, 0x3c, 0x00, 0x78, 0x00,
   0x1e, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0xe0, 0x01, 0x0f, 0xdd, 0xe1, 0x01,
   0x07, 0x55, 0xc1, 0x01, 0x07, 0x55, 0xc1, 0x01, 0x07, 0x55, 0xc1, 0x01,
   0x07, 0x55, 0xc1, 0x01, 0x07, 0xdd, 0xc1, 0x01, 0x07, 0x00, 0xc0, 0x01,
   0x07, 0x00, 0xc0, 0x01, 0x0f, 0x44, 0xe0, 0x01, 0x0f, 0x20, 0xe0, 0x01,
   0x1e, 0x10, 0xf0, 0x00, 0x3c, 0x08, 0x78, 0x00, 0x7c, 0x44, 0x7c, 0x00,
   0xf8, 0x01, 0x3f, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0x80, 0xff, 0x03, 0x00};
