
# Reference

This page contains fonts from http://www.pentacom.jp/pentacom/bitfontmaker2/gallery

All fonts on this page are created by "geoff".

Fonts will be available with U8g2 v2.25.

# Copyright


BitCasual by geoff	
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=353
N, U, R, F, all

Koleeko by geoff		
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=748
N, U, R

TenFatGuys by Geoff	
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=332
N, U, R, all

TenThinGuys by Geoff	
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=335
N, U, R, all

TenThinnerGuys by Geoff	
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=338
N, U, R, all

TenStamps by Geoff		
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=329
N, U, R, F

TwelveDings by Geoff	
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=330
all


# Font Pictures


