
# Reference

This page contains fonts from http://www.pentacom.jp/pentacom/bitfontmaker2/gallery

All fonts on this page are created by "MistressEllipsis".

Fonts will be available with U8g2 v2.25.

# Copyright


Beanstalk by MistressEllipsis		
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=158

Cube by MistressEllipsis			
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=152

Mademoiselle by MistressEllipsis	
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=129

PieceOfCake by MistressEllipsis		
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=165

Press by MistressEllipsis			
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=156

RePress by MistressEllipsis			
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=159

Sticker by MistressEllipsis			
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=167



# Font Pictures


