
# Reference

This page contains fonts from http://www.pentacom.jp/pentacom/bitfontmaker2/gallery

All fonts on this page are created by "JayWright".

Fonts will be available with U8g2 v2.25.

# Copyright


CelibateMonk by JayWright	
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=911
R

DisrespectfulTeenager by JayWright	
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=918
U

MichaelMouse by JayWright	
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=913
U

SandyForest by JayWright		
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=899
N, U, R



# Font Pictures


