
# Reference

This page contains fonts from http://www.pentacom.jp/pentacom/bitfontmaker2/gallery

All fonts on this page are created by "HasanKazan".

Fonts will be available with U8g2 v2.32.


# Copyright

NokiaSmallBold by HasanKazan
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=6182

NokiaSmallPlain by HasanKazan
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=6181

Nokia Large Bold by HasanKazan
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=6180

9x6 LED by Hasan Kazan
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=3980

12x6LED by HasanKazan
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=3960

# Font Pictures


