
# Reference

This page contains fonts from http://www.pentacom.jp/pentacom/bitfontmaker2/gallery

All fonts on this page are created by "Extant".


# Copyright


Beanstalk by MistressEllipsis		
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=158
16, bis 127

Cube by MistressEllipsis			
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=152
16, bis 127

Mademoiselle by MistressEllipsis	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=129
16, bis 127

PieceOfCake by MistressEllipsis		
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=165
16, bis 127

Press by MistressEllipsis			
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=156
16, bis 127

RePress by MistressEllipsis			
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=159
16, bis 127

Sticker by MistressEllipsis			
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=167
16, bis 127

Beanstalk.ttf
Cube.ttf
Mademoiselle.ttf
PieceOfCake.ttf
Press.ttf
RePress.ttf
Sticker.ttf



# Font Pictures


