

# Reference

Fonts on this page are part of the [X11 distribution](http://www.x.org/). On a Linux client these fonts are often located here: `/usr/share/fonts/X11/misc`.
X11 font sources are hosted [here](http://cgit.freedesktop.org/xorg/font/).

# Copyright

Copyright information is available on the [x.org](http://www.x.org/archive/X11R7.5/doc/LICENSE.html) server.

Copyright string from the font file: "Public domain font.  Share and enjoy." or "These glyphs are unencumbered"


# Font Details

