

# Reference

Created for, contributed to, takeover fonts from u8glib.

# Copyright

u8glib_4, m2icon_5, m2icon_7, m2icon_9, squeeze: Public domain, created by the author of u8glib and u8g2.

freedoomr10r: Contributed to u8glib, ported to u8g2. Copyright: Public domain.

freedoomr25n: Contributed to u8glib, ported to u8g2. Copyright: Feel free to do whatever you want with it... this font is Free in all human and lawful senses.

7Segments_26x42: Contributed via issue [https://github.com/olikraus/u8g2/issues/634](https://github.com/olikraus/u8g2/issues/634)

7_Seg_33x19 and 7_Seg_41x21: Contributed via issue https://github.com/olikraus/u8g2/issues/1769

tiny5 : Contributed via issues https://github.com/olikraus/u8g2/issues/2185 https://github.com/olikraus/u8g2/issues/2375, see also https://github.com/Gissio/font_tiny5

04b_03 and 04b_03b: Freeware! You may use them as you like, http://www.04.jp.org/, Copyright 1998-2003 YuJi Oshimoto


# Font Details


