
# Reference

This page contains fonts from http://www.pentacom.jp/pentacom/bitfontmaker2/gallery

All fonts on this page are created with bitfontmaker2. Font authors are mentioned below.

Fonts will be available with U8g2 v2.25.

# Copyright


Adventurer by Brian J Smith
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=195
license : (Creative Commons Attribution)

BracketedBabies by EmbeePyonPon	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=70
license : (Public Domain)

Frikativ by DominikKrotscheck	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=550
license : (Public Domain)

FancyPixels by ClockworkPrince	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=3287
license : (Creative Commons NonCommercial)

HEAVYBOTTOM by Madameberry	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=2348
license : (Public Domain)

IconQuadPix by ravee de 
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=244
license : (Creative Commons NonCommercial)

LastApprenticeBold by AlexanderZaytsev	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1323
license : (Creative Commons NonCommercial)

LastApprenticeThin by AlexanderZaytsev	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1324
license : (Creative Commons NonCommercial)

Tallpix	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=235
license : (Public Domain)


# Font Pictures


