
# Reference

This page contains fonts from [http://www.fontspace.com/total-fontgeek-dtf-ltd](http://www.fontspace.com/total-fontgeek-dtf-ltd).
Only fonts with "Creative Commons (by-sa) Attribution Share Alike" are included into u8g2.
All fonts are created by NATE547 (total-fontgeek).


# Copyright


Copyright from readme files:

```
LICENSE
=======
"fontname" is Creative Commons (by-sa) Attribution Share Alike. That means it's free to download and use. You can also upload it to another website but only as long as you give me credit for making it. You can even make changes to it as long as you give me credit for making the first version and license your new version as CC-BY-SA too.
For more information, go to:
http://creativecommons.org/licenses/by-sa/3.0/

A REQUEST FROM NATE547
======================
Once you install this font, find 2 ways to make the world, the country, your home state/province/county, or your hometown better than it is. Even if it's just recycling your newspaper instead of tossing it on the rubbish.
Of course, you're not obligated by law to do this.... it's just a request from a Sensible Human who wants our world to change.

Duty now for the future.

Nate547 (Total FontGeek)
```

"fontname" is one of the following fonts:

http://www.fontspace.com/total-fontgeek-dtf-ltd/mozart-nbp

http://www.fontspace.com/total-fontgeek-dtf-ltd/glasstown-nbp

http://www.fontspace.com/total-fontgeek-dtf-ltd/shylock-nbp

http://www.fontspace.com/total-fontgeek-dtf-ltd/roentgen-nbp 

http://www.fontspace.com/total-fontgeek-dtf-ltd/calibration-gothic-nbp-latin 

http://www.fontspace.com/total-fontgeek-dtf-ltd/smart-patrol-nbp

http://www.fontspace.com/total-fontgeek-dtf-ltd/prospero-nbp

http://www.fontspace.com/total-fontgeek-dtf-ltd/balthasar-regular-nbp

http://www.fontspace.com/total-fontgeek-dtf-ltd/synchronizer-nbp

http://www.fontspace.com/total-fontgeek-dtf-ltd/mercutio-nbp-basic

http://www.fontspace.com/total-fontgeek-dtf-ltd/miranda-nbp

http://www.fontspace.com/total-fontgeek-dtf-ltd/nine-by-five-nbp

http://www.fontspace.com/total-fontgeek-dtf-ltd/rosencrantz-nbp

http://www.fontspace.com/total-fontgeek-dtf-ltd/astragal-nbp

Note: "rosencrantz-nbp" includes "guildenstern-nbp".

# Font Pictures


