


# Reference

Name: **GNU Unifont**

Unifont version updated to 12.1.02 in U8g2 version 2.26. 

Download location: [ftp://ftp.gnu.org/gnu/unifont/unifont-12.1.02/](ftp://ftp.gnu.org/gnu/unifont/unifont-12.1.02/)

The Unifont project page is here: https://savannah.gnu.org/projects/unifont.

Note: Plane 1 fonts added with U8g2 version 2.26. All plane 1 glyphs are mapped into
ASCII range, starting with 0x20.

# Copyright

Font Copyright Statement:
"Copyright (C) 2014 Roman Czyborra, Paul Hardy, Qianqian Fang, Andrew Miller, et al. Licensed under the GNU General Public License; either version 2, or (at your option) a later version, with the GNU Font Embedding Exception."

License: http://unifoundry.com/LICENSE.txt

GNU Font Embedding Exception: http://www.gnu.org/licenses/gpl-faq.html#FontException

# Font Details

