
# Reference

This page contains fonts from http://www.pentacom.jp/pentacom/bitfontmaker2/gallery

All fonts on this page are created by "Pentacom".

Fonts will be available with U8g2 v2.26.

# Copyright


HelvetiPixel by Pentacom
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=381
license : (Public Domain)

TimesNewPixel by Pentacom
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=57
license : (Public Domain)

BitTypeWriter by Pentacom
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1455
license : (Public Domain)

Georgia7px by Pentacom
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1451
license : (Public Domain)

Wizzard by Pentacom
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=902
license : (Public Domain)

HelvetiPixel (Outline) by Pentacom
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=182
license : (Public Domain)

Untitled16PixelSansSerifBitmap by Pentacom
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=3046
license : (Public Domain)

# Font Pictures


