
# Reference

This page contains fonts from http://www.pentacom.jp/pentacom/bitfontmaker2/gallery

All fonts on this page are created by "geoff".

Fonts will be available with U8g2 v2.25.

# Copyright


BitCasual by geoff	
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=353

Koleeko by geoff		
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=748

TenFatGuys by Geoff	
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=332

TenThinGuys by Geoff	
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=335

TenThinnerGuys by Geoff	
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=338

TenStamps by Geoff		
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=329

TwelveDings by Geoff	
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=330

U8g2 v2.32

Frigidaire by geoff
license : (Creative Commons NonCommercial)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=9013

Lord by geoff
license : (Creative Commons Attribution)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=8978

Abel by geoff
license : (Creative Commons NonCommercial)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=8975

# Font Pictures


