# Reference

Download location: http://int10h.org/oldschool-pc-fonts/

# Copyright

From "README.NFO":

The Ultimate Oldschool PC Font Pack is licensed under a Creative Commons
Attribution-ShareAlike 4.0 International License.

You should have received a copy of the license along with this work. If
not, see < http://creativecommons.org/licenses/by-sa/4.0/ >.

(c) 2016 VileR


From http://int10h.org/oldschool-pc-fonts/readme/#legal_stuff :

 * You may freely share and adapt / transform / enhance them for any purpose
 * You must give appropriate credit (which includes the author's name and a link to the original material)
 * If you distribute your own adaptations, do so under a compatible license
 * No warranties are given - whatever you do, I will not be held liable


# Font Details
