
# Reference

Mystery Quest Regular, downloaded from https://www.1001fonts.com/mystery-quest-font.html

# Copyright

Mystery Quest is licensed under the SIL Open Font License (OFL), see https://scripts.sil.org/OFL

Font Statement: 

Copyright (c) 2012 by Font Diner, Inc DBA Sideshow (diner@fontdiner.com) with Reseved Font Name "Mystery Quest""

This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFLhttp://scripts.sil.org/OFL


# Font Pictures


