

# Reference

Fonts on this page are part of the [X11 distribution](http://www.x.org/). On a Linux client these fonts are often located here: `/usr/share/fonts/X11/misc`.
X11 font sources are hosted [here](http://cgit.freedesktop.org/xorg/font/).

# Copyright

Copyright information for X11 fonts are available on the [x.org](http://www.x.org/archive/X11R7.5/doc/LICENSE.html) server.

Copyright string from the font file: 

Copyright (C) 1988  The Institute of Software, Academia Sinica.

Correspondence Address:  P.O.Box 8718, Beijing, China 100080.

Permission to use, copy, modify, and distribute this software and
its documentation for any purpose and without fee is hereby granted,
provided that the above copyright notices appear in all copies and
that both those copyright notices and this permission notice appear
in supporting documentation, and that the name of "the Institute of
Software, Academia Sinica" not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission.  The Institute of Software, Academia Sinica,
makes no representations about the suitability of this software
for any purpose.  It is provided "as is" without express or
implied warranty.

THE INSTITUTE OF SOFTWARE, ACADEMIA SINICA, DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL THE INSTITUTE OF
SOFTWARE, ACADEMIA SINICA, BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


The font gb16st is extend with glyphs from the 9x15 X11 font. 
The font gb24st is extend with glyphs from the 10x20 X11 font. 

U8g2lib font names are:

`u8g2_font_gb16st_t_1`

`u8g2_font_gb16st_t_2`

`u8g2_font_gb16st_t_3`

`u8g2_font_gb24st_t_1`

`u8g2_font_gb24st_t_2`

`u8g2_font_gb24st_t_3`


# Font Details

