

# Reference

`win_crox` has been downloaded from http://www.kovrik.com/sib/russify/x-windows/
(Xrus CP 1251 fonts). 

# Copyright

```
 Copyright (C) 1990-1991 EWT Consulting
 Portions Copyright (C) 1994-1995 Cronyx Ltd.
 Modified by Serge Vakulenko, <vak@cronyx.ru>
 Encoding changed to CP1251 by Rabinovich Moisei, <moisei@cs.bgu.ac.il>,$
 This software may be used, modified, copied, distributed, and sold,
 in both source and binary form provided that the copyright
 and these terms are retained. Under no circumstances is the author
 responsible for the proper functioning of this software, nor does
 the author assume any responsibility for damages incurred with its use.
```

# Font Details

