
# Reference

This page contains fonts from http://www.pentacom.jp/pentacom/bitfontmaker2/gallery

All fonts on this page are created by "ChristinaAntoinetteNeofotistou" (https://castpixel.artstation.com/).

Fonts will be available with U8g2 v2.25.

# Copyright


LastPriestess by christinaNeofotistou		
license : (Creative Commons Attribution)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=488
R

JinxedWizards by ChristinaAntoinetteNeofotistou 
license : (Creative Commons Attribution)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1362
N, U, R


# Font Pictures


