
# Reference

This page contains fonts from http://www.pentacom.jp/pentacom/bitfontmaker2/gallery

All fonts on this page are created by "JapanYoshi".

Fonts will be available with U8g2 v2.25.

# Copyright


BBSesque by JapanYoshi		
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=670
license : (Public Domain)

Born2bSportySlab by JapanYoshi	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1084
license : (Public Domain)

Born2bSportyV2 by JapanYoshi	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=383
license : (Public Domain)

CursivePixel by JapanYoshi		
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=858
license : (Public Domain)

Engrish by JapanYoshi		
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=369
license : (Public Domain)

ImpactBits by JapanYoshi		
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=846
license : (Public Domain)

IPAandRUSLCD by JapanYoshi	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=355
license : (Creative Commons Attribution)


U8g2 v2.32

PixelTheatre by JapanYoshi
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1267


# Font Pictures


