
# Reference

This page contains fonts from http://www.pentacom.jp/pentacom/bitfontmaker2/gallery

All fonts on this page are created by "Extant".

Fonts will be available with U8g2 v2.25.


# Copyright

HabsburgChancery by Extant
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=803

OrdinaryBasis by Extant
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=804

Secretary Hand by Extant
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1066

MissingPlanet by Extant
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=3730

PixelMordred by Extant
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=735

U8g2 v2.32

Garbage Can by Extant
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=6188


# Font Pictures


