


# Reference

Name: **GNU Unifont**

Unifont has been updated for U8glib v1.17.

Download location: [ftp://ftp.gnu.org/gnu/unifont/unifont-7.0.06/](ftp://ftp.gnu.org/gnu/unifont/unifont-7.0.06/)

The Unifont project page is here: https://savannah.gnu.org/projects/unifont.

# Copyright

Font Copyright Statement:
"Copyright (C) 2014 Roman Czyborra, Paul Hardy, Qianqian Fang, Andrew Miller, et al. Licensed under the GNU General Public License; either version 2, or (at your option) a later version, with the GNU Font Embedding Exception."

License: http://unifoundry.com/LICENSE.txt

GNU Font Embedding Exception: http://www.gnu.org/licenses/gpl-faq.html#FontException

# Font Details

![fontpic/u8g_font_unifont.png](fontpic/u8g_font_unifont.png)

![fontpic/u8g_font_unifontr.png](fontpic/u8g_font_unifontr.png)

![fontpic/u8g_font_unifont_2_3.png](fontpic/u8g_font_unifont_2_3.png)

![fontpic/u8g_font_unifont_4_5.png](fontpic/u8g_font_unifont_4_5.png)

![fontpic/u8g_font_unifont_0_8.png](fontpic/u8g_font_unifont_0_8.png)

![fontpic/u8g_font_unifont_8_9.png](fontpic/u8g_font_unifont_8_9.png)

![fontpic/u8g_font_unifont_12_13.png](fontpic/u8g_font_unifont_12_13.png)

![fontpic/u8g_font_unifont_18_19.png](fontpic/u8g_font_unifont_18_19.png)

![fontpic/u8g_font_unifont_67_75.png](fontpic/u8g_font_unifont_67_75.png)

![fontpic/u8g_font_unifont_75r.png](fontpic/u8g_font_unifont_75r.png)

![fontpic/u8g_font_unifont_72_73.png](fontpic/u8g_font_unifont_72_73.png)

![fontpic/u8g_font_unifont_76.png](fontpic/u8g_font_unifont_76.png)

![fontpic/u8g_font_unifont_77.png](fontpic/u8g_font_unifont_77.png)

![fontpic/u8g_font_unifont_78_79.png](fontpic/u8g_font_unifont_78_79.png)

![fontpic/u8g_font_unifont_86.png](fontpic/u8g_font_unifont_86.png)