


# Reference

Name: **GNU Unifont**

Download location: [ftp://ftp.gnu.org/gnu/unifont/unifont-7.0.06/](ftp://ftp.gnu.org/gnu/unifont/unifont-7.0.06/)

The Unifont project page is here: https://savannah.gnu.org/projects/unifont.

# Copyright

Font Copyright Statement:
"Copyright (C) 2014 Roman Czyborra, Paul Hardy, Qianqian Fang, Andrew Miller, et al. Licensed under the GNU General Public License; either version 2, or (at your option) a later version, with the GNU Font Embedding Exception."

License: http://unifoundry.com/LICENSE.txt

GNU Font Embedding Exception: http://www.gnu.org/licenses/gpl-faq.html#FontException

# Font Details

