

This page contains fonts from http://zone38.net/font/.

# Press Start 2P

## Reference

http://zone38.net/font/

## Copyright

Copyright (c) 2011, Cody "CodeMan38" Boisclair (cody@zone38.net),
with Reserved Font Name "Press Start".

This Font Software is licensed under the SIL Open Font License, Version 1.1.

http://scripts.sil.org/OFL


# PC Senior

## Reference

http://zone38.net/font/

## Copyright (from zip file)

Thanks for downloading one of codeman38's retro video game fonts, as seen on Memepool, BoingBoing, and all around the blogosphere.

So, you're wondering what the license is for these fonts? Pretty simple; it's based upon that used for Bitstream's Vera font set <http://www.gno
me.org/fonts/>.

Basically, here are the key points summarized, in as little legalese as possible; I hate reading license agreements as much as you probably do:

With one specific exception, you have full permission to bundle these fonts in your own free or commercial projects-- and by projects, I'm refer
ring to not just software but also electronic documents and print publications.

So what's the exception? Simple: you can't re-sell these fonts in a commercial font collection. I've seen too many font CDs for sale in stores t
hat are just a repackaging of thousands of freeware fonts found on the internet, and in my mind, that's quite a bit like highway robbery. Note t
hat this *only* applies to products that are font collections in and of themselves; you may freely bundle these fonts with an operating system, 
application program, or the like.

Feel free to modify these fonts and even to release the modified versions, as long as you change the original font names (to ensure consistency 
among people with the font installed) and as long as you give credit somewhere in the font file to codeman38 or zone38.net. I may even incorpora
te these changes into a later version of my fonts if you wish to send me the modifed fonts via e-mail.

Also, feel free to mirror these fonts on your own site, as long as you make it reasonably clear that these fonts are not your own work. I'm not 
asking for much; linking to zone38.net or even just mentioning the nickname codeman38 should be enough.

Well, that pretty much sums it up... so without further ado, install and enjoy these fonts from the golden age of video games.

# Font Pictures


