
# Reference

This page contains fonts from http://www.pentacom.jp/pentacom/bitfontmaker2/gallery

All fonts on this page are created by "JapanYoshi".

Fonts will be available with U8g2 v2.25.

# Copyright


BBSesque by JapanYoshi		
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=670
license : (Public Domain)
R F E

Born2bSportySlab by JapanYoshi	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1084
license : (Public Domain)
R F E all

Born2bSportyV2 by JapanYoshi	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=383
license : (Public Domain)
R F E

CursivePixel by JapanYoshi		
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=858
license : (Public Domain)
R

Engrish by JapanYoshi		
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=369
license : (Public Domain)
R F

ImpactBits by JapanYoshi		
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=846
license : (Public Domain)
R

IPAandRUSLCD by JapanYoshi	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=355
license : (Creative Commons Attribution)
R F E


# Font Pictures


