
# Reference

This page contains fonts from http://www.pentacom.jp/pentacom/bitfontmaker2/gallery

All fonts on this page are created with bitfontmaker2. Font authors are mentioned below.

Fonts will be available with U8g2 v2.25.

# Copyright


Adventurer by Brian J Smith
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=195
license : (Creative Commons Attribution)

BracketedBabies by EmbeePyonPon	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=70
license : (Public Domain)

Frikativ by DominikKrotscheck	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=550
license : (Public Domain)

FancyPixels by ClockworkPrince	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=3287
license : (Creative Commons NonCommercial)

HEAVYBOTTOM by Madameberry	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=2348
license : (Public Domain)

IconQuadPix by ravee de 
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=244
license : (Creative Commons NonCommercial)

LastApprenticeBold by AlexanderZaytsev	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1323
license : (Creative Commons NonCommercial)

LastApprenticeThin by AlexanderZaytsev	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1324
license : (Creative Commons NonCommercial)

Tallpix by xbost
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=235
license : (Public Domain)

BOTMAKER by RSKO
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=9968
license : (Public Domain)

Efrane Extra Condensed by Anonymous
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=10166
license : (Public Domain)

Minimal3x3 by Anonymous
license : (Creative Commons Attribution)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=10155

SmallSimple by GK
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=10152

Simple(1) by GK
license : (Creative Commons Attribution)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=10169

LikeMinecraft by GK
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=10128

tiny by GK (renamed to tiny4)
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=10108

ThreePix by Tsutsen
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=9693

tiny by simon
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=9731

smolFont by Racuh
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=9959


MedSans by Anonymous
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=8938

HeiSans by Anonymous
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=9029

Original Sans by Anonymous
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=7464

Minicute by Anonymous
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=8792

SisterSerif by Anonymous
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=8570

Stylish Charm by Anonymous
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=8520

Princess by Kit Sovereign
license : (Creative Commons Attribution)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1294

Dystopia by KitSovereign
license : (Creative Commons Attribution)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1293

LastApprenticeThin by Alexander Zaytsev
license : (Creative Commons NonCommercial)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1324

LastApprenticeBold by Alexander Zaytsev
license : (Creative Commons NonCommercial)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1323

Mildras by samf
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=8262

3x5 by Ife Mena
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=7785

MinuteConsole by Cipheroid
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=3370

BusDisplay8x5 by BusDisplayMaker
license : (Creative Commons NonCommercial)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=3790

BusDisplay11x5 by BusDisplayMaker
license : (Creative Commons NonCommercial)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=3789

Sticker 100% Complete by iDecay
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=2618

# Font Pictures


