
# Reference

This page contains fonts from http://www.pentacom.jp/pentacom/bitfontmaker2/gallery

All fonts on this page are created with bitfontmaker2. Font authors are mentioned below.

Fonts will be available with U8g2 v2.25.

# Copyright


Adventurer by Brian J Smith
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=195
license : (Creative Commons Attribution)

BracketedBabies by EmbeePyonPon	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=70
license : (Public Domain)

Frikativ by DominikKrotscheck	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=550
license : (Public Domain)

FancyPixels by ClockworkPrince	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=3287
license : (Creative Commons NonCommercial)

HEAVYBOTTOM by Madameberry	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=2348
license : (Public Domain)

IconQuadPix by ravee de 
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=244
license : (Creative Commons NonCommercial)

LastApprenticeBold by AlexanderZaytsev	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1323
license : (Creative Commons NonCommercial)

LastApprenticeThin by AlexanderZaytsev	
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1324
license : (Creative Commons NonCommercial)

Tallpix by xbost
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=235
license : (Public Domain)

BOTMAKER by RSKO
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=9968
license : (Public Domain)

Efrane Extra Condensed by Anonymous
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=10166
license : (Public Domain)

Minimal3x3 by Anonymous
license : (Creative Commons Attribution)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=10155

3x3Basic by 8bit-ninja
license : (Creative Commons Attribution)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=4043

tiny by GK (renamed to tiny4)
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=10108

ThreePix by Tsutsen
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=9693

eventhrees by manumanu
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=9842

Fourmat by CeruleanStimuli
license : (Creative Commons Attribution)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=2092

tiny by simon
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=9731

smolFont by Racuh
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=9959

TinyUnicode by DuffsDevice
license : (Creative Commons Attribution)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=468

MicroPixel by SpicyGame
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=9254

TinyPixie2 by Tiny Pixie
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=5554

Standardized 3x5 by parzivail
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=9866

fivepx by Anonymous
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=5504

3x5 by Ife Mena
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=7785

Wedge by Arvin
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=3950

Kibibyte by Physics Fighter
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=6597

TinyFace by nickbrick
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=7473

SmallSimple by GK
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=10152

Simple(1) by GK
license : (Creative Commons Attribution)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=10169

LikeMinecraft by GK
license : (Public Domain)
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=10128



MedSans by Anonymous
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=8938

HeiSans by Anonymous
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=9029

Original Sans by Anonymous
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=7464

Minicute by Anonymous
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=8792

Scrum by Anonymous
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=5304


SisterSerif by Anonymous
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=8570

Stylish Charm by Anonymous
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=8520

Princess by Kit Sovereign
license : (Creative Commons Attribution)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1294

Dystopia by KitSovereign
license : (Creative Commons Attribution)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1293

LastApprenticeThin by Alexander Zaytsev
license : (Creative Commons NonCommercial)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1324

LastApprenticeBold by Alexander Zaytsev
license : (Creative Commons NonCommercial)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1323

Mildras by samf
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=8262

MinuteConsole by Cipheroid
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=3370

BusDisplay8x5 by BusDisplayMaker
license : (Creative Commons NonCommercial)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=3790

BusDisplay11x5 by BusDisplayMaker
license : (Creative Commons NonCommercial)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=3789

Sticker 100% Complete by iDecay
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=2618

DoomAlpha04 by VSJKai0041
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=6915

Green Blood Serif 2 by Winston
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=5359

Eckpixel by MERIKARE
license : (Creative Commons Attribution)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=5879

Elispe by Kirishaann Vijithkumar
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=6161

Neuecraft by Down10
license : (Creative Commons Attribution)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=6206

8bit Classic by Paul Novel
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=6076

LittleMissLoudon-Bold by HeavenCastro
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=5650

Commodore 64 by Vuce
license : (Creative Commons Attribution)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=5612

NEW3x9PixelFont by MarioMaker54321
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=5134

SonicMania by FabulousNinji
license : (Creative Commons NonCommercial)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=4905

Byte Size by JOEY
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=4843

Pixzilla V1 by Odyssey Productions
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=4728

Ciircle13 by lsttrn
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=3904

PxClassic by MH
license : (Creative Commons NonCommercial)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=3715

MooseNooks by bavarianrobotdiner
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=2095

TallPixelExtended by ZacharyRy
license : (Public Domain)
https://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=1608


# Font Pictures


