


Personal notes below, do not trust this information, 
always check the datasheet.


SPI

	D7  D6  D5  D4  D3  D2  D1  D0
ST7511	CLK 3V3 3V3 3V3 3V3 3V3 3V3 DAT
UC1601  3V3 3V3 3V3 3V3 DAT 3V3 3V3 CLK
UC1604  3V3 3V3 DAT DAT DAT 3V3 3V3 CLK
UC1608  3V3 GND L/H L/H DAT L/H L/H CLK
UC1610  3V3 GND L/H L/H DAT L/H L/H CLK
UC1611  L/H L/H L/H L/H DAT L/H L/H CLK
UC1617  3V3 GND L/H L/H DAT L/H L/H CLK
UC1638  --- --- --- --- DAT L/H L/H CLK
ST7528	DAT CLK 3V3 3V3 3V3 3V3 3V3 3V3
ST7565	DAT CLK 3V3 3V3 3V3 3V3 3V3 3V3
ST7567	DAT CLK 3V3 3V3 3V3 3V3 3V3 3V3
ST7571	DAT CLK 3V3 3V3 3V3 3V3 3V3 3V3
UC1701	DAT CLK L/H L/H L/H L/H L/H L/H
ST7588  3V3 3V3 3V3 3V3 DAT DAT DAT CLK
ST75256 3V3 3V3 3V3 3V3 DAT DAT DAT CLK
SSD1306 GND GND GND GND GND --- DAT CLK
SSD1322 GND GND GND GND GND --- DAT CLK
SSD1325 GND GND GND GND GND --- DAT CLK
SSD1326 GND GND GND GND GND --- DAT CLK
SSD1327 GND GND GND GND GND --- DAT CLK
SSD1329 GND GND GND GND GND --- DAT CLK
SH1106	LHZ LHZ LHZ LHZ LHZ LHZ DAT CLK
SH1107	LHZ LHZ LHZ LHZ LHZ LHZ DAT CLK
SH1108	LHZ LHZ LHZ LHZ LHZ LHZ DAT CLK
SH1122	LHZ LHZ LHZ LHZ LHZ LHZ DAT CLK

--- do not connect
LHZ 3.3V, GND or unconnected
L/H connect to 3.3V or GND
3V3 connect to 3.3V
GND connect to ground (0V)
CLK SPI Clock
DAT SPI Data
