
STM32L0	Cortex-M0/M0+
  STM32L0x1	access line
    STM32L0x1K	access line, 32 Pins (LQFP)
    STM32L0x1F	access line, 20 Pins (TSSOP20)
  STM32L0x2	USB+DAC
STM32L1	Cortex-M3
STM32L4	Cortex-M4



=========

http://www.st.com/en/embedded-software/stm32cube-embedded-software.html

zip file: ~/Downloads/en.stm32cubel0.zip

this contains the lib, 
STM32Cube_FW_L0_V1.8.0/Drivers/STM32L0xx_HAL_Driver

however the lib requires a config file.
example is here:
STM32Cube_FW_L0_V1.8.0/Projects/STM32L011K4-Nucleo/Examples/GPIO/GPIO_IOToggle/Inc

startup code (.s files)
STM32Cube_FW_L0_V1.8.0/Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/gcc

register definitions:
STM32Cube_FW_L0_V1.8.0/Drivers/CMSIS/Device/ST/STM32L0xx/Include

STM32L031xNyM
3: RAM size? 8KB
x: K=32 pins, F=20 pins
N: 4=16KB, 6=32KB
y: T=LQFP? 
M: temperature range

STM32L031F6P6	TSSOP20, 32K Flash --> available
STM32L052K8T6	LQFP32, 64K Flash, USB --> available




--> ld file for example here:

./STM32Cube_FW_L0_V1.8.0/Projects/STM32L031K6-Nucleo/Templates_LL/SW4STM32/STM32L031K6_NUCLEO/STM32L031K6Tx_FLASH.ld
--> stm32l031x6.ld


library/hal/CMSIS
  kchmviewer STM32Cube_FW_L0_V1.8.0/Drivers/STM32L0xx_HAL_Driver/STM32L073xx_User_Manual.chm
    doxygen seiten der hal treiber.... leider wie üblich nicht besonders übersichtlich


Code					Source
startup_stm32l031xx.s		STM32Cube_FW_L0_V1.8.0/Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/gcc
	startup code, which will also call SystemInit and main()
system_stm32l0xx.c			STM32Cube_FW_L0_V1.8.0/Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates
	Contains the SystemInit() and SystemCoreClockUpdate() function.
	
system_stm32l0xx.h			STM32Cube_FW_L0_V1.8.0/Drivers/CMSIS/Device/ST/STM32L0xx/Include
	Contains the global defs for system_stm32l0xx.c. It is placed in the common/inc
	
stm32l0xx/inc				various include files copied from
      STM32Cube_FW_L0_V1.8.0/Drivers/CMSIS/Device/ST/STM32L0xx/Include/
      STM32Cube_FW_L0_V1.8.0/Drivers/CMSIS/Include/
	